{
  "name": "qiyu-chess",
  "version": "1.0.0",
  "description": "棋语 - 围棋在线对弈",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
